{
  "name": "chore-manager",
  "version": "1.0.0",
  "description": "Chore Manager application",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "chore-manager"
  },
  "author": "Marton Mack",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0"
  }
}
