<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CM|Chores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/globalcss.css" rel="stylesheet">
</head>

<body>
<header class="d-flex flex-wrap justify-content-center py-2 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img class="bi me-2" width="40" src="img/cm-logo-small.png" alt="ChoreManager logo"/>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="/chores.html" class="nav-link active">Chores</a></li>
        <li class="nav-item"><a href="/family.html" class="nav-link">Family</a></li>
    </ul>
</header>
<div class="container">
    <h1>Chores <a href="/add-edit-chore.html"><img src="img/add-logo.png" class="d-inline" height="40"/></a></h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Assigned To</th>
            <th scope="col">Due Date</th>
            <th scope="col">Priority</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Laundry</td>
            <td>Mat</td>
            <td>2024-02-18</td>
            <td>5</td>
            <td>
                <a href="/add-edit-chore.html"><img src="img/edit-logo.png" class="d-inline" height="20" alt="edit"/></a>
                <a><img src="img/delete-logo.png" class="d-inline" height="20" alt="delete"/></a>
            </td>
        </tr>
        <tr>
            <td>Clean the kitchen</td>
            <td>Kate</td>
            <td>2024-02-15</td>
            <td>6</td>
            <td>
                <a href="/add-edit-chore.html"><img src="img/edit-logo.png" class="d-inline" height="20" alt="edit"/></a>
                <a><img src="img/delete-logo.png" class="d-inline" height="20" alt="delete"/></a>
            </td>
        </tr>
        <tr>
            <td>Make the bed</td>
            <td>Ken</td>
            <td>2024-02-14</td>
            <td>3</td>
            <td>
                <a href="/add-edit-chore.html"><img src="img/edit-logo.png" class="d-inline" height="20" alt="edit"/></a>
                <a><img src="img/delete-logo.png" class="d-inline" height="20" alt="delete"/></a>
            </td>
        </tr>
        <tr>
            <td>Make dinner</td>
            <td>John</td>
            <td>2024-02-18</td>
            <td>9</td>
            <td>
                <a href="/add-edit-chore.html"><img src="img/edit-logo.png" class="d-inline" height="20" alt="edit"/></a>
                <a><img src="img/delete-logo.png" class="d-inline" height="20" alt="delete"/></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
